server.port:6794
eureka.client.serviceUrl.defaultZone:http://localhost:6792/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pushpull_bissau_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

eureka.instance.health-check-url-path= /actuator/health
management.endpoints.web.exposure.include=*